class Solution:
    def getMinDiff(self, arr, k):
        # code here
        n = len(arr)
        arr.sort()
        
        ans = arr[n-1] - arr[0]
        
        small = arr[0] + k
        big = arr[n-1] - k
        
        if small > big:
            small, big = big, small
        
        for i in range(1, n):
            if arr[i] - k < 0:
                continue
            
            min_val = min(small, arr[i] - k)
            max_val = max(big, arr[i-1] + k)
            
            ans = min(ans, max_val - min_val)
        
        return ans
        
